<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.box{
			width: 250px;
			height: 250px;
			margin: 100px auto;
			border: 1px solid black;
			position: relative;

			/*让盒子保持3d效果*/

			transform-style: preserve-3d;
			transform:rotateX(30deg) rotateY(-30deg); 

			animation: gun 8s linear infinite;
		}
		.box>div{
			width: 100%;
			height: 100%;
			position:absolute;
			text-align: center;
			line-height: 250px;
			color:yellow;
			font-size: 60px;
		}
	
		.left{
			background-color: rgba(255,0,0,0.3);
			/*变换中心*/
			transform-origin: left;
			transform: rotateY(90deg) translateX(-125px);
			background: url(../../../bili/01.gif);
			background-size: cover;
		}
		.right{
			background-color: rgba(0,0,255,0.3);
			/*变换中心*/
			transform-origin: right;
			transform: rotateY(90deg) translateX(125px);
			background: url(../../../bili/02.gif);
			background-size: cover;
		}
		.forward{
			background: rgba(255,255,0,0.3);
			
			transform: translateZ(125px);
			background: url(../../../bili/03.gif);
			background-size: cover;
		}
		.back{
			background: blue;
			
			transform: translateZ(-125px);
			background: url(../../../bili/04.gif);
			background-size: cover;
		}
		.up{
			background-color: rgba(0,0,255,0.3);
			
			transform: rotateX(90deg) translateZ(125px);
			background: url(../../../bili/05.gif);
			background-size: cover;
		}
		.down{
			background-color: rgba(0,0,255,0.3);
			
			transform: rotateX(90deg) translateZ(-125px);
			background: url(../../../bili/06.gif);
			background-size: cover;
		}

		@keyframes gun{
			0%{
				transform: rotateX(0deg) rotateY(0deg);
			}

			100%{
				transform: rotateX(360deg) rotateY(360deg);
			}
		}

	</style>
</head>
<body>
<div class="box">
	<div class="up">上</div>
	<div class="down">下</div>
	<div class="left">左</div>
	<div class="right">右</div>
	<div class="forward">前</div>
	<div class="back">后</div>
</div>



	<script type="text/javascript">
		
	</script>
</body>
</html>

