<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		div{
			width: 200px;
			height: 200px;
			background-color: pink;
			animation: move  4s;
		}
	
		/*定义动画*/
		@keyframes move{
			from{
				transform: translateX(0px) rotate(0deg);
			}
			to{
				transform: translateX(500px) rotate(555deg);
			}
		}

	/*定义多组动画*/
		@keyframes gun{
			0%{
				transform: translateX(0px) translateY(0px);
			}
			25%{
				transform: translateX(500px) translateY(0px);
			}
			50%{
				transform: translateX(500px) translateY(300px);
			}
			75%{
				transform: translateX(0px) translateY(300px); 
			}
			100%{
				transform: translateX(0px) translateY(0px);
			}
		}
	</style>
</head>
<body>
	 <div></div>



	<script type="text/javascript">
		
	</script>
</body>
</html>

