<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		header{
			height: 100px;
			background-color: red;
			width: 1000px;
			margin: 0 auto;
		}
		nav{
			height: 50px;
			background-color: yellow;
			width: 1000px;
			margin: 0 auto;
		}
		aside{
			height: 200px;
			width: 400px;
			float: left;
			background-color: red;
			/*display: inline-block;*/
		}
		article{
			height: 200px;
			width: 600px;
			float: right; 
			background-color: green;
			
		}
		section{
			height: 200px;
			width: 1000px;
			margin: 0 auto;
		}
		footer{
			height: 50px;
			background-color: gray;
			margin: 0 auto;
			width: 1000px; 
		}
	</style>
</head>
<body>
	<header>toubu</header>
	<nav>1</nav>
	<section>
		<aside>2</aside>
		<article>3</article>
	</section>
	<footer>2</footer>
</body>
</html>