<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		/*.box{
			width: 1000px;
			height: 100px;
			border: 1px solid black;
			margin:10px;
		}
		div:nth-child(1){
			background-image: linear-gradient(to right, yellow,green);
		}
		div:nth-child(2){
			background-image: linear-gradient(to right, red,green);
		}
		div:nth-child(3){
			background-image: linear-gradient(to right, red 0%,green 30%,blue 100%);
		}
		div:nth-child(4){
			background-image: linear-gradient(45deg,
				yellow 0%,
				yellow 25%,
				green 25%,
				green 30%,
				blue 30%,
				blue 70%
				);
		}*/
		.circle{
			width: 300px;
			height: 300px;
			background-color: blue;
			border-radius:  50%;
			margin: 100px auto;
			background-image: radial-gradient(at 80px 80px,rgba(0,0,0,0),rgba(0,0,0,0.6));
		}
		
	</style>
</head>
<body>
	<!-- <div class="box">1</div>
	<div class="box">1</div>
	<div class="box">1</div>
	<div class="box">1</div>
	<div class="box">1</div>
	<div class="box">1</div> -->
	<div class="circle"></div>



	<script type="text/javascript">
		
	</script>
</body>
</html>