<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		ul{
			width: 600px;
			margin: 100px auto;
			
		}
		ul li{
			float: left;
			width: 120px;
			height: 40px;
			position: relative;
			/*transform: rotateX(30deg) rotateY(-131deg);*/

			/*子盒子保持3d效果*/
			transform-style: preserve-3d;

			/*过渡*/
			transition: all 1s;
		}
		ul li:nth-child(2){
			transition-delay: 0.4s;
		}
		ul li:nth-child(3){
			transition-delay: 0.8s;
		}
		

		li span{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top:0;
			text-align: center;
			line-height: 40px;
			background-color: green;
		}
		li span:nth-child(1){
			transform: translateZ(20px);
		}
		li span:nth-child(2){
			background-color: yellow;
			transform:rotateX(90deg) translateZ(20px);
		}

		ul:hover li{
			transform: rotateX(-90deg);
		}

	</style>
</head>
<body>
<ul>
	<li>
		<span>menu2</span>
		<span>menu1</span>
	</li>
	<li>
		<span>menu2</span>
		<span>menu1</span>
	</li>
	<li>
		<span>menu2</span>
		<span>menu1</span>
	</li>
</ul>



	<script type="text/javascript">
		
	</script>
</body>
</html>

